<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Título en la parte superior -->
    <TextView
        android:id="@+id/textEncabezado"
        android:text="POSTS"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp" />

    <!-- Botón Salvar -->
    <Button
        android:id="@+id/btnSalvar"
        android:text="Salvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F1C40F"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginBottom="16dp" />

    <!-- Título del post -->
    <TextView
        android:id="@+id/textTitle"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp" />

    <!-- Cuerpo del post -->
    <TextView
        android:id="@+id/textBody"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
